NODE_ENV=development
APP_PORT=8005

DB_TYPE=postgresql
DB_HOST=192.168.1.255
DB_PORT=5434
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=doodle
DB_TEST=doodle_test

JWT_SECRET=yushaku_secret
JWT_EXPIRED_TIME=30m

FILE_PATH='./store'
