NODE_ENV=development
APP_PORT=8005
APP_ENDPOINT=http://localhost

DB_TYPE=postgresql
DB_HOST=192.168.1.255
DB_PORT=5434
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=doodle
DB_TEST=doodle_test

JWT_SECRET=yushaku_secret
JWT_EXPIRED_TIME=30m

FILE_PATH='./store'

MINIO_ENDPOINT=10.0.4.33
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=doodle
MINIO_MAX_UPLOAD_SIZE=16
MINIO_DOMAIN_PUBLIC=http://minio-stg.lumyri.com
