name: Deploy nest app to GitHub Pages

on:
  push:
    branches:
      - main
      - dev
      - github-action

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: test e2e
        run: |
          yarn install
          yarn lint
          yarn test:e2e

  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: build an images and push it to dockerhub
        run: |
          docker login -u ${{ secrets.DOCKER_NAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build --no-cache --pull -f Dockerfile.prod -t ${{ vars.IMAGE_NAME }} .
          docker push ${{ vars.IMAGE_NAME }}
